managed implementation in class zbp_cds_r_incident_286 unique;
strict ( 2 );
//with draft;
define behavior for ZCDS_R_INCIDENT_286 alias Incident
persistent table zdt_inct_286
lock master
//total etag LastChangedAt
etag master LocalLastChangedAt
authorization master ( global, instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( numbering : managed, readonly ) IncUuid;
  field ( readonly ) IncidentId,
  LastChangedAt,
  LocalCreatedAt,
  LocalCreatedBy,
  LocalLastChangedAt,
  LocalLastChangedBy;
  field ( mandatory ) Description, Priority, Status, CreationDate, ChangedDate;


  association _History { create; }

  action ( features : instance, authorization : update ) NewStatus parameter zcds_ae_incidents_286 result [1] $self;

  internal action ChangeStatus;

  validation validateStatus on save { create; field Status; }
  validation validatePriority on save { create; field Priority; }
  validation validateRange on save { create; field CreationDate, ChangedDate; }

  determination setIncidentNumber on save { create; }
  determination setStatusOpen on modify { create; }

  determine action validateStatusCode { validation validateStatus; }
  determine action validatePriorityCode { validation validatePriority; }
  determine action validateDates { validation validateRange; }

  side effects {
    determine action validateStatusCode executed on field Status affects messages;
    determine action validatePriorityCode executed on field Priority affects messages;
    determine action validateDates executed on field CreationDate, field ChangedDate affects messages;

  }

  mapping for zdt_inct_286
    {
      Incuuid            = inc_uuid;
      IncidentId         = incident_id;
      Title              = title;
      Description        = description;
      Status             = status;
      Priority           = priority;
      CreationDate       = creation_date;
      ChangedDate        = changed_date;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for ZCDS_01_History_286 //alias <alias_name>
persistent table zdt_inct_h_286
lock dependent by _Incident
authorization dependent by _Incident
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) HisUuid, IncUuid;
  association _Incident;
  mapping for zdt_inct_h_286
    {
      HisUuid            = his_uuid;
      IncUuid            = inc_uuid;
      HisId              = his_id;
      PreviousStatus     = previous_status;
      NewStatus          = new_status;
      text               = Text;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}